{
  "name": "brief_spread",
  "version": "1.0.0",
  "description": "TSV Editor",
  "main": "electron-src/js/main.js",
  "dependencies": {
    "electron-prebuilt": "^0.37.2"
  },
  "devDependencies": {
    "coffee-script" : "",
    "jade"          : "",
    "node-sass"     : ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kenji Otsuka",
  "license": "GPL-3.0"
}
